ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jun 23 15:22:21 2023
* Host:                           WE-MSK-PC170
* Database:                       C:\Users\ANBABI~1.WE-\AppData\Local\Temp\32ca857d-0df1-43ba-80e0-88ef9202a39c\964f43a0-bb63-47d4-86c1-9c70fc5ff0be\ifc
* Database version:               5507
* Database creation date:         Fri Jun 23 15:22:17 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jun 23 15:22:17 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jun 23 15:22:17 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\','2023-06-23T15:22:21',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20220517_1515(x64) - Exporter 20.3.2.0 - Alternate UI 20.3.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (RUS)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (RUS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#174,#32);
#36= IFCPERSON($,'','a.n.babinov',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1687522939);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);
#108= IFCUNITASSIGNMENT((#43,#45,#46,#50,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#94,#100,#106));
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCDIRECTION((6.12303176911189E-17,1.));
#113= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#110,#111);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#113,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#113,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('3gTgyJjSbFogNIHyv8jy5$',#42,'\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',(#113),#108);
#128= IFCPOSTALADDRESS($,$,$,$,('\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$,'','\X2\041C043E0441043A04320430\X0\','','\X2\0420043E044104410438044F\X0\');
#132= IFCBUILDING('3gTgyJjSbFogNIHyv8jy5_',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#128);
#138= IFCCARTESIANPOINT((0.,0.,-4600.));
#140= IFCAXIS2PLACEMENT3D(#138,$,$);
#1534= IFCRELASSIGNSTOGROUP('3ZPWUpBHv7KRYPdRobYmur',#42,$,$,(#670,#1287,#1300),$,#1530);
#1354= IFCRELCONNECTSPORTTOELEMENT('1ZZ_UJCwHDovD8QGljiOrY',#42,'253941|1ZZ_UJCwHDovD8QGljiOrY','Flow',#1352,#758);
#145= IFCCARTESIANPOINT((0.,0.,-4300.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#33,#147);
#149= IFCBUILDINGSTOREY('3gTgyJjSbFogNIHywtI2cM',#42,'\X2\041E0441043D043E04320430043D04380435\X0\ T.O.',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#148,$,'\X2\041E0441043D043E04320430043D04380435\X0\ T.O.',.ELEMENT.,-4300.);
#151= IFCCARTESIANPOINT((0.,0.,-4000.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#1531= IFCRELSERVICESBUILDINGS('0_wuy13Yz1X8cbLVCSwdDe',#42,$,$,#1530,(#132));
#1364= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#42,$,$,(#1013),#149);
#157= IFCCARTESIANPOINT((0.,0.,-300.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#1530= IFCSYSTEM('2iV5zKYFH098D_idOlP_cr',#42,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\ 4',$,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\');
#1360= IFCRELDEFINESBYPROPERTIES('1t6O_IFID38RF6eHSszKKK',#42,$,$,(#149),#1358);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT(#33,#163);
#165= IFCBUILDINGSTOREY('3gTgyJjSbFogNIHywtI3$i',#42,'\X2\04230440043E04320435043D044C\X0\ 1',$,'\X2\04230440043E04320435043D044C\X0\:\X2\0412043504400445043D04380439\X0\ \X2\0431044004430441\X0\ 8 \X2\043C043C\X0\',#164,$,'\X2\04230440043E04320435043D044C\X0\ 1',.ELEMENT.,0.);
#167= IFCCARTESIANPOINT((0.,0.,4000.));
#169= IFCAXIS2PLACEMENT3D(#167,$,$);
#1524= IFCRELASSIGNSTOGROUP('1gvTnIw0j8QBEYwFN10aks',#42,$,$,(#625,#1261,#1274),$,#1520);
#1374= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#260,#332,#434,#483,#535,#580,#625,#670,#714,#758,#827,#912,#967),#165);
#173= IFCAXIS2PLACEMENT3D(#6,$,$);
#174= IFCLOCALPLACEMENT($,#173);
#175= IFCSITE('3gTgyJjSbFogNIHyv8jy5z',#42,'Default',$,$,#174,$,$,.ELEMENT.,(55,44,59,999999),(37,42,0,2746),0.,$,$);
#179= IFCAXIS2PLACEMENT3D(#6,$,$);
#180= IFCLOCALPLACEMENT(#164,#179);
#182= IFCCARTESIANPOINT((-1.26492000000007,-152.4));
#184= IFCCARTESIANPOINT((1.26491999999989,-152.4));
#186= IFCPOLYLINE((#182,#184));
#188= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#186);
#190= IFCCARTESIANPOINT((1.26492000000018,0.));
#192= IFCAXIS2PLACEMENT2D(#190,#26);
#193= IFCCIRCLE(#192,152.4);
#194= IFCTRIMMEDCURVE(#193,(IFCPARAMETERVALUE(89.9999999999999)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#197= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#194);
#198= IFCCARTESIANPOINT((1.26492000000018,0.));
#200= IFCAXIS2PLACEMENT2D(#198,#26);
#201= IFCCIRCLE(#200,152.4);
#202= IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#205= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#202);
#206= IFCCARTESIANPOINT((1.26492000000012,152.4));
#208= IFCCARTESIANPOINT((-1.26491999999973,152.4));
#210= IFCPOLYLINE((#206,#208));
#212= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#210);
#213= IFCCARTESIANPOINT((-1.26492000000001,0.));
#215= IFCAXIS2PLACEMENT2D(#213,#26);
#216= IFCCIRCLE(#215,152.4);
#217= IFCTRIMMEDCURVE(#216,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#220= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#221= IFCCARTESIANPOINT((-1.26492000000001,0.));
#223= IFCAXIS2PLACEMENT2D(#221,#26);
#224= IFCCIRCLE(#223,152.4);
#225= IFCTRIMMEDCURVE(#224,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(89.9999999999999)),.T.,.PARAMETER.);
#228= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#229= IFCCOMPOSITECURVE((#188,#197,#205,#212,#220,#228),.F.);
#237= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#229);
#238= IFCCARTESIANPOINT((861.309788592801,-15168.5550830644,-754.282389720001));
#240= IFCDIRECTION((0.0174524064370793,0.999847695156395,0.));
#242= IFCDIRECTION((0.999847695156395,-0.0174524064370793,0.));
#244= IFCAXIS2PLACEMENT3D(#238,#240,#242);
#245= IFCEXTRUDEDAREASOLID(#237,#244,#20,26700.);
#246= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#245));
#253= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#258= IFCDUCTSEGMENTTYPE('0AhqH5Qon0m8ChQEp7EmQt',#42,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043E04320430043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,'158860',$,.NOTDEFINED.);
#260= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_YT',#42,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043E04320430043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253507',$,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043E04320430043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#180,#253,'253507');
#276= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\'),$);
#280= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_YT',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#285= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(26700.),$);
#286= IFCPROPERTYSET('1QwJneM$L9VgeKiF1NffCY',#42,'Pset_DuctSegmentTypeCommon',$,(#285));
#288= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(26700.),$);
#289= IFCPROPERTYSET('2xeA_Sq_53EBg6LzITAL$6',#42,'Pset_FlowSegmentDuctSegment',$,(#288));
#291= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(26700.),$);
#292= IFCPROPERTYSET('0y2E7CQon8QgyLiQqsUSNf',#42,'Pset_FlowSegmentPipeSegment',$,(#291));
#294= IFCPROPERTYSET('3AQ8T4u7v2eAq7jtmdU8Af',#42,'Pset_QuantityTakeOff',$,(#276));
#296= IFCRELDEFINESBYPROPERTIES('1efi6PgM59mQQbw2jfl0Yd',#42,$,$,(#260),#280);
#300= IFCRELDEFINESBYPROPERTIES('0XnNv8qn9CFhEZgkO0VReP',#42,$,$,(#260),#286);
#303= IFCRELDEFINESBYPROPERTIES('0gkGYbykL9yODmBQfyuo9o',#42,$,$,(#260),#289);
#306= IFCRELDEFINESBYPROPERTIES('0LdTrSVDf1shYegPMqtI5G',#42,$,$,(#260),#292);
#309= IFCRELDEFINESBYPROPERTIES('1I$q7SxCz8TvaT2v3NNLtq',#42,$,$,(#260),#294);
#312= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#314= IFCAXIS2PLACEMENT3D(#6,$,$);
#315= IFCLOCALPLACEMENT(#164,#314);
#316= IFCCARTESIANPOINT((4.54747350886464E-13,-2.84217094304040E-14));
#318= IFCAXIS2PLACEMENT2D(#316,#24);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#318,7800.,304.8);
#320= IFCCARTESIANPOINT((6045.91824126091,-8046.90976162776,-906.682389720001));
#322= IFCDIRECTION((-0.121869343405146,0.992546151641322,0.));
#324= IFCAXIS2PLACEMENT3D(#320,#20,#322);
#325= IFCEXTRUDEDAREASOLID(#319,#324,#20,304.8);
#326= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#325));
#328= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#331= IFCDUCTSEGMENTTYPE('0AhqH5Qon0m8ChQEp7EmQn',#42,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,'158858',$,.NOTDEFINED.);
#332= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_Y_',#42,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253536',$,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#315,#328,'253536');
#335= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_Y_',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#337= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#338= IFCPROPERTYSET('3LID$zgoDAhRobOcnUoaF5',#42,'Pset_DuctSegmentTypeCommon',$,(#337));
#340= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#341= IFCPROPERTYSET('1H55AXPTjFnx4jgdk5YCwE',#42,'Pset_FlowSegmentDuctSegment',$,(#340));
#343= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#344= IFCPROPERTYSET('1y3JR$Szn4f9fTP2Br0np2',#42,'Pset_FlowSegmentPipeSegment',$,(#343));
#346= IFCPROPERTYSET('3t$uXTQWDEif6Gslq32LFF',#42,'Pset_QuantityTakeOff',$,(#276));
#348= IFCRELDEFINESBYPROPERTIES('2YF$7s_n18FA421$g_1LHX',#42,$,$,(#332),#335);
#352= IFCRELDEFINESBYPROPERTIES('1giyhhfq59UwGUIc2cxMG6',#42,$,$,(#332),#338);
#355= IFCRELDEFINESBYPROPERTIES('0HJDqWKIX6yhsM8n641Uq3',#42,$,$,(#332),#341);
#358= IFCRELDEFINESBYPROPERTIES('2h4W0q3An9JO$yRbPr7SRD',#42,$,$,(#332),#344);
#361= IFCRELDEFINESBYPROPERTIES('1mD_2OVRDBqQ1_5sCOmTDp',#42,$,$,(#332),#346);
#364= IFCAXIS2PLACEMENT3D(#6,$,$);
#365= IFCLOCALPLACEMENT(#164,#364);
#366= IFCCARTESIANPOINT((-1.26491999999999,-152.4));
#368= IFCCARTESIANPOINT((1.26491999999987,-152.4));
#370= IFCPOLYLINE((#366,#368));
#372= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#370);
#373= IFCCARTESIANPOINT((1.26491999999987,0.));
#375= IFCAXIS2PLACEMENT2D(#373,#26);
#376= IFCCIRCLE(#375,152.4);
#377= IFCTRIMMEDCURVE(#376,(IFCPARAMETERVALUE(90.)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#380= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#377);
#381= IFCCARTESIANPOINT((1.26491999999987,0.));
#383= IFCAXIS2PLACEMENT2D(#381,#26);
#384= IFCCIRCLE(#383,152.4);
#385= IFCTRIMMEDCURVE(#384,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#388= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#385);
#389= IFCCARTESIANPOINT((1.26491999999981,152.4));
#391= IFCCARTESIANPOINT((-1.26492000000011,152.4));
#393= IFCPOLYLINE((#389,#391));
#395= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#393);
#396= IFCCARTESIANPOINT((-1.26492000000011,0.));
#398= IFCAXIS2PLACEMENT2D(#396,#26);
#399= IFCCIRCLE(#398,152.4);
#400= IFCTRIMMEDCURVE(#399,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#403= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#400);
#404= IFCCARTESIANPOINT((-1.26492000000006,0.));
#406= IFCAXIS2PLACEMENT2D(#404,#26);
#407= IFCCIRCLE(#406,152.4);
#408= IFCTRIMMEDCURVE(#407,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.)),.T.,.PARAMETER.);
#411= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#408);
#412= IFCCOMPOSITECURVE((#372,#380,#388,#395,#403,#411),.F.);
#420= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#412);
#421= IFCCARTESIANPOINT((330.858480983861,-18096.2040443367,-108.003656955392));
#423= IFCDIRECTION((-0.0348994967029866,0.999390827019079,0.));
#425= IFCDIRECTION((0.999390827019079,0.0348994967029866,0.));
#427= IFCAXIS2PLACEMENT3D(#421,#423,#425);
#428= IFCEXTRUDEDAREASOLID(#420,#427,#20,23000.);
#429= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#428));
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#434= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_dM',#42,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043E04320430043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253704',$,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043E04320430043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#365,#431,'253704');
#437= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_dM',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#439= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(23000.),$);
#440= IFCPROPERTYSET('2Y0E3QP214Awmj$v0fEMZH',#42,'Pset_DuctSegmentTypeCommon',$,(#439));
#442= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(23000.),$);
#443= IFCPROPERTYSET('03LISw4yjFehhSql1mvBKK',#42,'Pset_FlowSegmentDuctSegment',$,(#442));
#445= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(23000.),$);
#446= IFCPROPERTYSET('3GzIsmHDD45gfKeLFDInEs',#42,'Pset_FlowSegmentPipeSegment',$,(#445));
#448= IFCPROPERTYSET('37W1ZOWZP9KxzmTGdoR8KO',#42,'Pset_QuantityTakeOff',$,(#276));
#450= IFCRELDEFINESBYPROPERTIES('0JWy3QMt52CgqT6aeCBeob',#42,$,$,(#434),#437);
#454= IFCRELDEFINESBYPROPERTIES('3kgVtLbU94o95OpNRu3wkh',#42,$,$,(#434),#440);
#457= IFCRELDEFINESBYPROPERTIES('1U4lhh8Ub0dfdg1kMn6EG6',#42,$,$,(#434),#443);
#460= IFCRELDEFINESBYPROPERTIES('1bUO3hyAP7GQG$egjni_qi',#42,$,$,(#434),#446);
#463= IFCRELDEFINESBYPROPERTIES('3I_2DDh2z1HBYqf9g$MoGA',#42,$,$,(#434),#448);
#466= IFCAXIS2PLACEMENT3D(#6,$,$);
#467= IFCLOCALPLACEMENT(#164,#466);
#468= IFCCARTESIANPOINT((0.,0.));
#470= IFCAXIS2PLACEMENT2D(#468,#24);
#471= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#470,7800.,304.8);
#472= IFCCARTESIANPOINT((6045.9182412609,-15246.9097616278,-906.682389720001));
#474= IFCDIRECTION((-0.121869343405146,0.992546151641322,0.));
#476= IFCAXIS2PLACEMENT3D(#472,#20,#474);
#477= IFCEXTRUDEDAREASOLID(#471,#476,#20,304.8);
#478= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#477));
#480= IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#483= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_dN',#42,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253705',$,'\X2\0412043E0437043404430445043E0432043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#467,#480,'253705');
#486= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_dN',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#488= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#489= IFCPROPERTYSET('3uEiiN9VD0dPCwKGAkSEgQ',#42,'Pset_DuctSegmentTypeCommon',$,(#488));
#491= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#492= IFCPROPERTYSET('1iKcdCFpb6pujdjRGN8tjN',#42,'Pset_FlowSegmentDuctSegment',$,(#491));
#494= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(304.8),$);
#495= IFCPROPERTYSET('2VA28Tllz9Lwhp3uitROCo',#42,'Pset_FlowSegmentPipeSegment',$,(#494));
#497= IFCPROPERTYSET('3jjwUOSprE0OtJB2o5oNET',#42,'Pset_QuantityTakeOff',$,(#276));
#499= IFCRELDEFINESBYPROPERTIES('1u_TDt3Yb2WuHo8AbivTYw',#42,$,$,(#483),#486);
#503= IFCRELDEFINESBYPROPERTIES('37H91uC4jEiPgc7_5h82ST',#42,$,$,(#483),#489);
#506= IFCRELDEFINESBYPROPERTIES('1PAUw6iMP42gwvqizozYyL',#42,$,$,(#483),#492);
#509= IFCRELDEFINESBYPROPERTIES('17AYidlBH1GuPVkiZhx9GD',#42,$,$,(#483),#495);
#512= IFCRELDEFINESBYPROPERTIES('0cpbp4bbXAhwwxQcVpAsYL',#42,$,$,(#483),#497);
#515= IFCAXIS2PLACEMENT3D(#6,$,$);
#516= IFCLOCALPLACEMENT(#164,#515);
#517= IFCCARTESIANPOINT((0.,0.));
#519= IFCAXIS2PLACEMENT2D(#517,#24);
#520= IFCCIRCLEPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#519,84.1375);
#521= IFCCARTESIANPOINT((-12398.0636937646,-4722.93635611899,-754.282389720001));
#523= IFCDIRECTION((0.920504853452439,-0.390731128489276,0.));
#525= IFCDIRECTION((-0.390731128489276,-0.920504853452439,0.));
#527= IFCAXIS2PLACEMENT3D(#521,#523,#525);
#528= IFCEXTRUDEDAREASOLID(#520,#527,#20,25100.);
#529= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#528));
#531= IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#534= IFCPIPESEGMENTTYPE('0AhqH5Qon0m8ChQEp7EmQq',#42,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,'158863',$,.NOTDEFINED.);
#535= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_dj',#42,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253747',$,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#516,#531,'253747');
#538= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_dj',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#540= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(25100.),$);
#541= IFCPROPERTYSET('2oeiN4_w1EOALZU2hyf4Vr',#42,'Pset_FlowSegmentDuctSegment',$,(#540));
#543= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(25100.),$);
#544= IFCPROPERTYSET('202bAtlgzFd9wEJm8ev0gN',#42,'Pset_FlowSegmentPipeSegment',$,(#543));
#546= IFCPROPERTYSET('2uU$pm4AX7pOVkWnSa6$ux',#42,'Pset_QuantityTakeOff',$,(#276));
#548= IFCRELDEFINESBYPROPERTIES('2RXRmHRF55FhN70IiZb011',#42,$,$,(#535),#538);
#552= IFCRELDEFINESBYPROPERTIES('19dWakDfTFlPdmT9f3neZD',#42,$,$,(#535),#541);
#555= IFCRELDEFINESBYPROPERTIES('1eZexVPDL4TQrDV9XHVaYV',#42,$,$,(#535),#544);
#558= IFCRELDEFINESBYPROPERTIES('09K$KtZFH0kB_fH9KU9bkG',#42,$,$,(#535),#546);
#561= IFCAXIS2PLACEMENT3D(#6,$,$);
#562= IFCLOCALPLACEMENT(#164,#561);
#563= IFCCARTESIANPOINT((0.,0.));
#565= IFCAXIS2PLACEMENT2D(#563,#24);
#566= IFCCIRCLEPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#565,84.1375);
#567= IFCCARTESIANPOINT((8552.33152418503,-10162.6768978211,-754.282389720001));
#569= IFCDIRECTION((-0.920504853452438,0.390731128489279,0.));
#571= IFCDIRECTION((-0.390731128489279,-0.920504853452438,0.));
#573= IFCAXIS2PLACEMENT3D(#567,#569,#571);
#574= IFCEXTRUDEDAREASOLID(#566,#573,#20,22000.);
#575= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#574));
#577= IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#580= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_cQ',#42,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253764',$,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#562,#577,'253764');
#583= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_cQ',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#585= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(22000.),$);
#586= IFCPROPERTYSET('1EGl2iux96fuQZhref6sRk',#42,'Pset_FlowSegmentDuctSegment',$,(#585));
#588= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(22000.),$);
#589= IFCPROPERTYSET('23tA6k53X2UgBOJAPPBegE',#42,'Pset_FlowSegmentPipeSegment',$,(#588));
#591= IFCPROPERTYSET('2XvYVlvtb0_wO2b3y2WvSl',#42,'Pset_QuantityTakeOff',$,(#276));
#593= IFCRELDEFINESBYPROPERTIES('11uTD4X$rAMRq5yJdI8F$A',#42,$,$,(#580),#583);
#597= IFCRELDEFINESBYPROPERTIES('0T71puqarBKh_dwhrPoMYf',#42,$,$,(#580),#586);
#600= IFCRELDEFINESBYPROPERTIES('1gHWp6oQ51bgz$ZZgjmu4_',#42,$,$,(#580),#589);
#603= IFCRELDEFINESBYPROPERTIES('1eToPmnQf3CwukJ4tTyKBI',#42,$,$,(#580),#591);
#606= IFCAXIS2PLACEMENT3D(#6,$,$);
#607= IFCLOCALPLACEMENT(#164,#606);
#608= IFCCARTESIANPOINT((0.,0.));
#610= IFCAXIS2PLACEMENT2D(#608,#24);
#611= IFCCIRCLEPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#610,84.1375);
#612= IFCCARTESIANPOINT((-12517.1585417281,-5003.50623545129,-754.282389720001));
#614= IFCDIRECTION((0.920504853452439,-0.390731128489276,0.));
#616= IFCDIRECTION((-0.390731128489276,-0.920504853452439,0.));
#618= IFCAXIS2PLACEMENT3D(#612,#614,#616);
#619= IFCEXTRUDEDAREASOLID(#611,#618,#20,25100.);
#620= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#619));
#622= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#625= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_c0',#42,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253790',$,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#607,#622,'253790');
#628= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_c0',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#630= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(25100.),$);
#631= IFCPROPERTYSET('2WW0BXAnvFcR4myRNFID2b',#42,'Pset_FlowSegmentDuctSegment',$,(#630));
#633= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(25100.),$);
#634= IFCPROPERTYSET('0qEtq$lqHCkAPuaHQWz8PL',#42,'Pset_FlowSegmentPipeSegment',$,(#633));
#636= IFCPROPERTYSET('0UT4d$H4T4ouqaL514g1Ym',#42,'Pset_QuantityTakeOff',$,(#276));
#638= IFCRELDEFINESBYPROPERTIES('32o9rbLSb58fwlIQADLce1',#42,$,$,(#625),#628);
#642= IFCRELDEFINESBYPROPERTIES('0co7u5Gi56cRwRPVShBkAN',#42,$,$,(#625),#631);
#645= IFCRELDEFINESBYPROPERTIES('3tftvQ_aT5euINQHokJyKa',#42,$,$,(#625),#634);
#648= IFCRELDEFINESBYPROPERTIES('3GivPCdHn8kugRHXBbqmlP',#42,$,$,(#625),#636);
#651= IFCAXIS2PLACEMENT3D(#6,$,$);
#652= IFCLOCALPLACEMENT(#164,#651);
#653= IFCCARTESIANPOINT((0.,0.));
#655= IFCAXIS2PLACEMENT2D(#653,#24);
#656= IFCCIRCLEPROFILEDEF(.AREA.,'\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#655,84.1375);
#657= IFCCARTESIANPOINT((8671.42637214856,-9882.10701848876,-754.282389720001));
#659= IFCDIRECTION((-0.920504853452438,0.390731128489279,0.));
#661= IFCDIRECTION((-0.390731128489279,-0.920504853452438,0.));
#663= IFCAXIS2PLACEMENT3D(#657,#659,#661);
#664= IFCEXTRUDEDAREASOLID(#656,#663,#20,22000.);
#665= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#664));
#667= IFCPRODUCTDEFINITIONSHAPE($,$,(#665));
#670= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_ct',#42,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\:253801',$,'\X2\04220438043F044B\X0\ \X2\0442044004430431043E043F0440043E0432043E0434043E0432\X0\:\X2\041F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',#652,#667,'253801');
#673= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_ct',#42,'Pset_DistributionFlowElementCommon',$,(#276));
#675= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(22000.),$);
#676= IFCPROPERTYSET('3Fr3ImNUP3oxMpRXowkWon',#42,'Pset_FlowSegmentDuctSegment',$,(#675));
#678= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(22000.),$);
#679= IFCPROPERTYSET('30kSDG9sTBy8jMBdpAC$$b',#42,'Pset_FlowSegmentPipeSegment',$,(#678));
#681= IFCPROPERTYSET('09FIlm0299YPuMP9qs$gkR',#42,'Pset_QuantityTakeOff',$,(#276));
#683= IFCRELDEFINESBYPROPERTIES('2QnJ5SwPb8kQeZ_u$4sUl1',#42,$,$,(#670),#673);
#687= IFCRELDEFINESBYPROPERTIES('1IFkgYvYb0MeV2jOt$ec8H',#42,$,$,(#670),#676);
#690= IFCRELDEFINESBYPROPERTIES('2U0jp3tnrE1O8Fm1BiRrrD',#42,$,$,(#670),#679);
#693= IFCRELDEFINESBYPROPERTIES('29aL7uxa11Ugq2gZSDhJEv',#42,$,$,(#670),#681);
#696= IFCAXIS2PLACEMENT3D(#6,$,$);
#697= IFCLOCALPLACEMENT(#164,#696);
#698= IFCCARTESIANPOINT((0.,0.));
#700= IFCAXIS2PLACEMENT2D(#698,#24);
#701= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\',#700,14700.,300.);
#702= IFCCARTESIANPOINT((-1765.01116643987,-10253.8836506842,2693.2));
#704= IFCDIRECTION((-0.0871557427476597,-0.996194698091745,0.));
#706= IFCAXIS2PLACEMENT3D(#702,#20,#704);
#707= IFCEXTRUDEDAREASOLID(#701,#706,#20,100.);
#708= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#707));
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#713= IFCCABLECARRIERSEGMENTTYPE('0AhqH5Qon0m8ChQEp7EmQf',#42,'\X2\041A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\ \X2\0441\X0\ \X2\0441043E043504340438043D043804420435043B044C043D044B043C0438\X0\ \X2\0434043504420430043B044F043C0438\X0\:\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\',$,$,$,$,'158866',$,.CABLETRAYSEGMENT.);
#714= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_bZ',#42,'\X2\041A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\ \X2\0441\X0\ \X2\0441043E043504340438043D043804420435043B044C043D044B043C0438\X0\ \X2\0434043504420430043B044F043C0438\X0\:\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\:253885',$,'\X2\041A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\ \X2\0441\X0\ \X2\0441043E043504340438043D043804420435043B044C043D044B043C0438\X0\ \X2\0434043504420430043B044F043C0438\X0\:\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\',#697,#710,'253885');
#717= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\'),$);
#718= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_bZ',#42,'Pset_DistributionFlowElementCommon',$,(#717));
#720= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#721= IFCPROPERTYSET('1q0acop69BIgGGPp$dCA_I',#42,'Pset_FlowSegmentDuctSegment',$,(#720));
#723= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#724= IFCPROPERTYSET('1gSHZ$WdbBu9VrtcjKF8Ez',#42,'Pset_FlowSegmentPipeSegment',$,(#723));
#726= IFCPROPERTYSET('0EOww4uSDBY8SbFOo_EtsY',#42,'Pset_QuantityTakeOff',$,(#717));
#728= IFCRELDEFINESBYPROPERTIES('1Z1FUXx9LBA8NIg6QbqKDL',#42,$,$,(#714),#718);
#732= IFCRELDEFINESBYPROPERTIES('28jpYBdP14NgKNMotpt2uC',#42,$,$,(#714),#721);
#735= IFCRELDEFINESBYPROPERTIES('3CHlsC7u94yRem1Q7NPT25',#42,$,$,(#714),#724);
#738= IFCRELDEFINESBYPROPERTIES('1qq$ELW1b40OEhPFtWbBKf',#42,$,$,(#714),#726);
#741= IFCAXIS2PLACEMENT3D(#6,$,$);
#742= IFCLOCALPLACEMENT(#164,#741);
#743= IFCCARTESIANPOINT((0.,0.));
#745= IFCAXIS2PLACEMENT2D(#743,#24);
#746= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\',#745,9064.17001017831,299.999999999999);
#747= IFCCARTESIANPOINT((7975.37658451458,-22916.9290506145,2693.2));
#749= IFCDIRECTION((0.309016994374949,0.951056516295153,0.));
#751= IFCAXIS2PLACEMENT3D(#747,#20,#749);
#752= IFCEXTRUDEDAREASOLID(#746,#751,#20,100.);
#753= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#752));
#755= IFCPRODUCTDEFINITIONSHAPE($,$,(#753));
#758= IFCFLOWSEGMENT('2iV5zKYFH098D_idOlP_ah',#42,'\X2\041A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\ \X2\0441\X0\ \X2\0441043E043504340438043D043804420435043B044C043D044B043C0438\X0\ \X2\0434043504420430043B044F043C0438\X0\:\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\:253941',$,'\X2\041A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\ \X2\0441\X0\ \X2\0441043E043504340438043D043804420435043B044C043D044B043C0438\X0\ \X2\0434043504420430043B044F043C0438\X0\:\X2\042104420443043F0435043D044704300442044B0439\X0\ \X2\043A043004310435043B044C043D044B0439\X0\ \X2\043B043E0442043E043A\X0\',#742,#755,'253941');
#761= IFCPROPERTYSET('2iV5zKYFH098D_kOGlP_ah',#42,'Pset_DistributionFlowElementCommon',$,(#717));
#763= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#764= IFCPROPERTYSET('3yEGl3Szn5KflZ3NH0ezLJ',#42,'Pset_FlowSegmentDuctSegment',$,(#763));
#766= IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#767= IFCPROPERTYSET('3$6B_5mLD0AxT_tgiSCUNE',#42,'Pset_FlowSegmentPipeSegment',$,(#766));
#769= IFCPROPERTYSET('18F7IYOWT4eRaVtweaf7tm',#42,'Pset_QuantityTakeOff',$,(#717));
#771= IFCRELDEFINESBYPROPERTIES('0qvFBBJBv9Kuygo5yagQKt',#42,$,$,(#758),#761);
#775= IFCRELDEFINESBYPROPERTIES('34q0RryRL1remyFiPOESM3',#42,$,$,(#758),#764);
#778= IFCRELDEFINESBYPROPERTIES('3dSEBpaDP5zeXQGFkTUjL3',#42,$,$,(#758),#767);
#781= IFCRELDEFINESBYPROPERTIES('2mi5ENu5DBvu_G_D4gIP_o',#42,$,$,(#758),#769);
#784= IFCCARTESIANPOINT((15590.9328815607,5109.76576782075,0.));
#786= IFCDIRECTION((0.190808995376543,-0.981627183447664,0.));
#788= IFCAXIS2PLACEMENT3D(#784,#20,#786);
#789= IFCLOCALPLACEMENT(#164,#788);
#790= IFCCARTESIANPOINT((29107.2368710025,0.));
#792= IFCPOLYLINE((#10,#790));
#794= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#792));
#797= IFCCARTESIANPOINT((29107.2368710025,-100.));
#799= IFCCARTESIANPOINT((29093.2515086138,100.));
#801= IFCCARTESIANPOINT((0.,100.));
#803= IFCCARTESIANPOINT((0.,-100.));
#805= IFCCARTESIANPOINT((28906.7484913862,-100.));
#807= IFCPOLYLINE((#797,#799,#801,#803,#805,#797));
#809= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#807);
#810= IFCAXIS2PLACEMENT3D(#6,$,$);
#811= IFCEXTRUDEDAREASOLID(#809,#810,#20,8000.);
#812= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#813= IFCSURFACESTYLERENDERING(#812,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#814= IFCSURFACESTYLE('\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',.BOTH.,(#813));
#816= IFCPRESENTATIONSTYLEASSIGNMENT((#814));
#818= IFCSTYLEDITEM(#811,(#816),$);
#821= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#811));
#823= IFCPRODUCTDEFINITIONSHAPE($,$,(#794,#821));
#827= IFCWALLSTANDARDCASE('2iV5zKYFH098D_idOlPzR$',#42,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:253985',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#789,#823,'253985');
#830= IFCMATERIAL('\X2\042104420435043D0430\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\');
#833= IFCPRESENTATIONSTYLEASSIGNMENT((#814));
#835= IFCSTYLEDITEM($,(#833),$);
#837= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#835));
#840= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#837),#830);
#844= IFCMATERIALLAYER(#830,200.,$);
#846= IFCMATERIALLAYERSET((#844),'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\');
#849= IFCMATERIALLAYERSETUSAGE(#846,.AXIS2.,.NEGATIVE.,100.);
#850= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#42,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',$,$,(#852),$,'1740',$,.STANDARD.);
#851= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#852= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWE',#42,'Pset_WallCommon',$,(#851));
#856= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#857= IFCPROPERTYSET('04vU1Saj501gWZA9reQFkd',#42,'Pset_QuantityTakeOff',$,(#856));
#859= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#860= IFCPROPERTYSET('2U4K4tHoP1AROWal40FNWc',#42,'Pset_ReinforcementBarPitchOfWall',$,(#859));
#862= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#863= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#864= IFCPROPERTYSET('2iV5zKYFH098D_kOilPzR$',#42,'Pset_WallCommon',$,(#851,#856,#862,#863));
#866= IFCRELDEFINESBYPROPERTIES('1Z_8lfbfnBqvvf0VDdpq_X',#42,$,$,(#827),#857);
#870= IFCRELDEFINESBYPROPERTIES('09X5kOXsj74gERkf7QDeNJ',#42,$,$,(#827),#860);
#873= IFCRELDEFINESBYPROPERTIES('1I_7uax$TBRAOw$G_HaZx0',#42,$,$,(#827),#864);
#876= IFCCARTESIANPOINT((21034.31970697,-23381.5578185753,0.));
#878= IFCDIRECTION((-0.965925826289068,-0.25881904510252,0.));
#880= IFCAXIS2PLACEMENT3D(#876,#20,#878);
#881= IFCLOCALPLACEMENT(#164,#880);
#882= IFCCARTESIANPOINT((35032.4657212781,0.));
#884= IFCPOLYLINE((#10,#882));
#886= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#884));
#888= IFCCARTESIANPOINT((35032.4657212781,-100.));
#890= IFCCARTESIANPOINT((34986.292083053,100.));
#892= IFCCARTESIANPOINT((13.9853623887039,100.));
#894= IFCCARTESIANPOINT((0.,-100.));
#896= IFCCARTESIANPOINT((34827.2048997195,-100.));
#898= IFCPOLYLINE((#888,#890,#892,#894,#896,#888));
#900= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#898);
#901= IFCAXIS2PLACEMENT3D(#6,$,$);
#902= IFCEXTRUDEDAREASOLID(#900,#901,#20,8000.);
#903= IFCSTYLEDITEM(#902,(#816),$);
#906= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#902));
#908= IFCPRODUCTDEFINITIONSHAPE($,$,(#886,#906));
#912= IFCWALLSTANDARDCASE('2iV5zKYFH098D_idOlPzQR',#42,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:254021',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#881,#908,'254021');
#915= IFCMATERIALLAYERSETUSAGE(#846,.AXIS2.,.NEGATIVE.,100.);
#916= IFCPROPERTYSET('09ueIaGQ5C8wSN25OIYpzV',#42,'Pset_QuantityTakeOff',$,(#856));
#918= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#919= IFCPROPERTYSET('2S8cxWxgjDq8UNmSJA6Td8',#42,'Pset_ReinforcementBarPitchOfWall',$,(#918));
#921= IFCPROPERTYSET('2iV5zKYFH098D_kOilPzQR',#42,'Pset_WallCommon',$,(#851,#856,#862,#863));
#923= IFCRELDEFINESBYPROPERTIES('3CHrjGYA94YRYun6RG$8D0',#42,$,$,(#912),#916);
#927= IFCRELDEFINESBYPROPERTIES('3Lc42X$_LC1RvbRPx8GItS',#42,$,$,(#912),#919);
#930= IFCRELDEFINESBYPROPERTIES('3Q7uFyphP9fQef99fHM2j$',#42,$,$,(#912),#921);
#933= IFCCARTESIANPOINT((-12720.3536269263,-32345.8563079602,0.));
#935= IFCDIRECTION((-0.469471562785889,0.882947592858928,0.));
#937= IFCAXIS2PLACEMENT3D(#933,#20,#935);
#938= IFCLOCALPLACEMENT(#164,#937);
#939= IFCCARTESIANPOINT((21920.4564083332,-0.));
#941= IFCPOLYLINE((#10,#939));
#943= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#941));
#945= IFCCARTESIANPOINT((21920.4564083332,-100.));
#947= IFCCARTESIANPOINT((21920.4564083332,100.));
#949= IFCCARTESIANPOINT((46.1736382251091,100.));
#951= IFCCARTESIANPOINT((0.,-100.));
#953= IFCPOLYLINE((#945,#947,#949,#951,#945));
#955= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#953);
#956= IFCAXIS2PLACEMENT3D(#6,$,$);
#957= IFCEXTRUDEDAREASOLID(#955,#956,#20,8000.);
#958= IFCSTYLEDITEM(#957,(#816),$);
#961= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#957));
#963= IFCPRODUCTDEFINITIONSHAPE($,$,(#943,#961));
#967= IFCWALLSTANDARDCASE('2iV5zKYFH098D_idOlPzQq',#42,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\:254058',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\',#938,#963,'254058');
#970= IFCMATERIALLAYERSETUSAGE(#846,.AXIS2.,.NEGATIVE.,100.);
#971= IFCPROPERTYSET('1CV6gILZLE9e70Wlmrzzq1',#42,'Pset_QuantityTakeOff',$,(#856));
#973= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04220438043F043E0432043E0439\X0\ - 200\X2\043C043C\X0\'),$);
#974= IFCPROPERTYSET('2gwKgy7JrDQxZu17En$wif',#42,'Pset_ReinforcementBarPitchOfWall',$,(#973));
#976= IFCPROPERTYSET('2iV5zKYFH098D_kOilPzQq',#42,'Pset_WallCommon',$,(#851,#856,#862,#863));
#978= IFCRELDEFINESBYPROPERTIES('0IoHg9ntT0H86LvylXcLNe',#42,$,$,(#967),#971);
#982= IFCRELDEFINESBYPROPERTIES('2t1jP3znL5KQwBmISFgNpr',#42,$,$,(#967),#974);
#985= IFCRELDEFINESBYPROPERTIES('2jpu9hreP3oxPdxlw0KKmD',#42,$,$,(#967),#976);
#988= IFCAXIS2PLACEMENT3D(#6,$,$);
#989= IFCLOCALPLACEMENT(#148,#988);
#991= IFCCARTESIANPOINT((0.,0.));
#993= IFCAXIS2PLACEMENT2D(#991,#24);
#994= IFCRECTANGLEPROFILEDEF(.AREA.,$,#993,34000.,54000.);
#995= IFCCARTESIANPOINT((-7174.30297096573,-18582.4830785062,0.));
#997= IFCAXIS2PLACEMENT3D(#995,#22,#16);
#998= IFCEXTRUDEDAREASOLID(#994,#997,#20,362.);
#999= IFCCOLOURRGB($,0.647058823529412,0.164705882352941,0.164705882352941);
#1000= IFCSURFACESTYLERENDERING(#999,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#1001= IFCSURFACESTYLE('\X2\041F043B043E044904300434043A0430\X0\ - \X2\0429043504310435043D044C\X0\',.BOTH.,(#1000));
#1003= IFCPRESENTATIONSTYLEASSIGNMENT((#1001));
#1005= IFCSTYLEDITEM(#998,(#1003),$);
#1008= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#998));
#1010= IFCPRODUCTDEFINITIONSHAPE($,$,(#1008));
#1013= IFCSLAB('2iV5zKYFH098D_idOlPzQZ',#42,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\:254077',$,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\',#989,#1010,'254077',.FLOOR.);
#1016= IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueU',#42,'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\',$,$,(#1089),$,'1244',$,.FLOOR.);
#1017= IFCMATERIAL('\X2\041104350442043E043D\X0\, \X2\043C043E043D043E043B04380442043D044B0439\X0\');
#1018= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#1019= IFCSURFACESTYLERENDERING(#1018,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1020= IFCSURFACESTYLE('\X2\041104350442043E043D\X0\, \X2\043C043E043D043E043B04380442043D044B0439\X0\',.BOTH.,(#1019));
#1022= IFCPRESENTATIONSTYLEASSIGNMENT((#1020));
#1024= IFCSTYLEDITEM($,(#1022),$);
#1026= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1024));
#1028= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1026),#1017);
#1032= IFCMATERIAL('\X2\041F04350441043E043A\X0\');
#1033= IFCCOLOURRGB($,0.749019607843137,0.717647058823529,0.698039215686274);
#1034= IFCSURFACESTYLERENDERING(#1033,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1035= IFCSURFACESTYLE('\X2\041F04350441043E043A\X0\',.BOTH.,(#1034));
#1037= IFCPRESENTATIONSTYLEASSIGNMENT((#1035));
#1039= IFCSTYLEDITEM($,(#1037),$);
#1041= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1039));
#1043= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1041),#1032);
#1047= IFCMATERIAL('\X2\041F043B043E044904300434043A0430\X0\ - \X2\0429043504310435043D044C\X0\');
#1048= IFCPRESENTATIONSTYLEASSIGNMENT((#1001));
#1050= IFCSTYLEDITEM($,(#1048),$);
#1052= IFCSTYLEDREPRESENTATION(#113,'Style','Material',(#1050));
#1054= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1052),#1047);
#1058= IFCMATERIALLAYER(#1017,200.,$);
#1059= IFCMATERIALLAYER(#1032,12.,$);
#1060= IFCMATERIALLAYER(#1047,150.,$);
#1061= IFCMATERIALLAYERSET((#1058,#1059,#1060),'\X2\041F043504400435043A0440044B044204380435\X0\:\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\');
#1066= IFCMATERIALLAYERSETUSAGE(#1061,.AXIS3.,.POSITIVE.,0.);
#1067= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\'),$);
#1068= IFCPROPERTYSET('0IWMpAlJLBERiLi5r0lTch',#42,'Pset_QuantityTakeOff',$,(#1067));
#1070= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\041104350442043E043D\X0\-\X2\041F0440043E043C044B0448043B0435043D043D044B0439\X0\ 362\X2\043C043C\X0\'),$);
#1071= IFCPROPERTYSET('2K3S6o92LDUuVf9GDiN9hG',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1070));
#1073= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1074= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1075= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1076= IFCPROPERTYSET('2iV5zKYFH098D_kOqlPzQZ',#42,'Pset_SlabCommon',$,(#863,#1067,#1073,#1074,#1075));
#1078= IFCRELDEFINESBYPROPERTIES('3I2l7WuBjEjhB0WHVzsaYt',#42,$,$,(#1013),#1068);
#1082= IFCRELDEFINESBYPROPERTIES('2NX0HMDTnEgwQ_KYDGg6sw',#42,$,$,(#1013),#1071);
#1085= IFCRELDEFINESBYPROPERTIES('1$IkHENwbB69JoDbK_PriT',#42,$,$,(#1013),#1076);
#1088= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40479183427192),$);
#1089= IFCPROPERTYSET('3kSL0VGKv3gxJCwI4qtueU',#42,'Pset_SlabCommon',$,(#1074,#1088));
#1093= IFCCARTESIANPOINT((1327.28904046832,11527.3783776112,-754.282389720001));
#1095= IFCDIRECTION((0.0174524064372852,0.999847695156391,0.));
#1097= IFCDIRECTION((0.999847695156391,-0.0174524064372852,0.));
#1099= IFCAXIS2PLACEMENT3D(#1093,#1095,#1097);
#1100= IFCLOCALPLACEMENT(#180,#1099);
#1102= IFCDISTRIBUTIONPORT('3rOlmmnAb2fPRx826NE4$t',#42,'Port_253507','Flow',$,#1100,$,.SOURCEANDSINK.);
#1107= IFCRELCONNECTSPORTTOELEMENT('1GNt3EvK9E7uZSokTDjxmq',#42,'253507|1GNt3EvK9E7uZSokTDjxmq','Flow',#1102,#260);
#1110= IFCCARTESIANPOINT((861.309788592801,-15168.5550830644,-754.282389720001));
#1112= IFCDIRECTION((-0.0174524064372852,-0.999847695156391,0.));
#1114= IFCDIRECTION((-0.999847695156391,0.0174524064372852,0.));
#1116= IFCAXIS2PLACEMENT3D(#1110,#1112,#1114);
#1117= IFCLOCALPLACEMENT(#180,#1116);
#1118= IFCDISTRIBUTIONPORT('2cObGPHdX8wuTcwKMMTkW8',#42,'Port_253507','Flow',$,#1117,$,.SOURCEANDSINK.);
#1120= IFCRELCONNECTSPORTTOELEMENT('1vvRA3w$r2pAi2yq$hzMpI',#42,'253507|1vvRA3w$r2pAi2yq$hzMpI','Flow',#1118,#260);
#1122= IFCCARTESIANPOINT((6521.20868054098,-11917.8397530289,-754.282389720001));
#1124= IFCDIRECTION((0.121869343405146,-0.992546151641322,0.));
#1126= IFCDIRECTION((-0.992546151641322,-0.121869343405146,0.));
#1128= IFCAXIS2PLACEMENT3D(#1122,#1124,#1126);
#1129= IFCLOCALPLACEMENT(#315,#1128);
#1131= IFCDISTRIBUTIONPORT('2JpnHe9nr2OfRWEtK0fhx7',#42,'Port_253536','Flow',$,#1129,$,.SOURCEANDSINK.);
#1133= IFCRELCONNECTSPORTTOELEMENT('0KAkkx89H5zf5Gr3w8BQUv',#42,'253536|0KAkkx89H5zf5Gr3w8BQUv','Flow',#1131,#332);
#1136= IFCCARTESIANPOINT((5570.62780198084,-4175.97977022661,-754.282389720001));
#1138= IFCDIRECTION((-0.121869343405146,0.992546151641322,0.));
#1140= IFCDIRECTION((0.992546151641322,0.121869343405146,0.));
#1142= IFCAXIS2PLACEMENT3D(#1136,#1138,#1140);
#1143= IFCLOCALPLACEMENT(#315,#1142);
#1144= IFCDISTRIBUTIONPORT('1Fl$eMOnr4ouRL4V$A0$uD',#42,'Port_253536','Flow',$,#1143,$,.SOURCEANDSINK.);
#1146= IFCRELCONNECTSPORTTOELEMENT('06xX1qXpb1wxz0uwKiv733',#42,'253536|06xX1qXpb1wxz0uwKiv733','Flow',#1144,#332);
#1148= IFCCARTESIANPOINT((330.858480983861,-18096.2040443367,-108.003656955392));
#1150= IFCDIRECTION((0.0348994967024994,-0.999390827019096,0.));
#1152= IFCDIRECTION((-0.999390827019096,-0.0348994967024994,0.));
#1154= IFCAXIS2PLACEMENT3D(#1148,#1150,#1152);
#1155= IFCLOCALPLACEMENT(#365,#1154);
#1157= IFCDISTRIBUTIONPORT('36PU6tylDBQgbyHVptozhN',#42,'Port_253704','Flow',$,#1155,$,.SOURCEANDSINK.);
#1159= IFCRELCONNECTSPORTTOELEMENT('0svyIVWwf1fwbz1PQ4cm45',#42,'253704|0svyIVWwf1fwbz1PQ4cm45','Flow',#1157,#434);
#1162= IFCCARTESIANPOINT((-471.829943173626,4889.78497710246,-108.003656955392));
#1164= IFCDIRECTION((-0.0348994967024994,0.999390827019096,0.));
#1166= IFCDIRECTION((0.999390827019096,0.0348994967024994,0.));
#1168= IFCAXIS2PLACEMENT3D(#1162,#1164,#1166);
#1169= IFCLOCALPLACEMENT(#365,#1168);
#1170= IFCDISTRIBUTIONPORT('0w6CN1LpjD0gILnNfAsyn$',#42,'Port_253704','Flow',$,#1169,$,.SOURCEANDSINK.);
#1172= IFCRELCONNECTSPORTTOELEMENT('1fGcEDdCP48hJiGTYW9GfH',#42,'253704|1fGcEDdCP48hJiGTYW9GfH','Flow',#1170,#434);
#1174= IFCCARTESIANPOINT((5570.62780198083,-11375.9797702266,-754.282389720001));
#1176= IFCDIRECTION((-0.121869343405146,0.992546151641322,0.));
#1178= IFCDIRECTION((0.992546151641322,0.121869343405146,0.));
#1180= IFCAXIS2PLACEMENT3D(#1174,#1176,#1178);
#1181= IFCLOCALPLACEMENT(#467,#1180);
#1183= IFCDISTRIBUTIONPORT('27z$oeBnz4vB5FLjNZL8GC',#42,'Port_253705','Flow',$,#1181,$,.SOURCEANDSINK.);
#1185= IFCRELCONNECTSPORTTOELEMENT('2szmvBnj19w9wENj5FHwRL',#42,'253705|2szmvBnj19w9wENj5FHwRL','Flow',#1183,#483);
#1188= IFCCARTESIANPOINT((6521.20868054097,-19117.8397530289,-754.282389720001));
#1190= IFCDIRECTION((0.121869343405146,-0.992546151641322,0.));
#1192= IFCDIRECTION((-0.992546151641322,-0.121869343405146,0.));
#1194= IFCAXIS2PLACEMENT3D(#1188,#1190,#1192);
#1195= IFCLOCALPLACEMENT(#467,#1194);
#1196= IFCDISTRIBUTIONPORT('2XMZ6sdjzADeXcKdvu7cUR',#42,'Port_253705','Flow',$,#1195,$,.SOURCEANDSINK.);
#1198= IFCRELCONNECTSPORTTOELEMENT('0tq6_OLcrFxP7FChbvbqLt',#42,'253705|0tq6_OLcrFxP7FChbvbqLt','Flow',#1196,#483);
#1200= IFCCARTESIANPOINT((-12398.0636937646,-4722.93635611899,-754.282389720001));
#1202= IFCDIRECTION((-0.920504853452439,0.390731128489276,0.));
#1204= IFCDIRECTION((0.390731128489276,0.920504853452439,0.));
#1206= IFCAXIS2PLACEMENT3D(#1200,#1202,#1204);
#1207= IFCLOCALPLACEMENT(#516,#1206);
#1209= IFCDISTRIBUTIONPORT('3LZsXAxjfC3OyWW2xsgwFC',#42,'Port_253747','Flow',$,#1207,$,.SOURCEANDSINK.);
#1211= IFCRELCONNECTSPORTTOELEMENT('26Eq$iFujCff6zER4Nmd3H',#42,'253747|26Eq$iFujCff6zER4Nmd3H','Flow',#1209,#535);
#1214= IFCCARTESIANPOINT((10706.6081278916,-14530.2876811998,-754.282389720001));
#1216= IFCDIRECTION((0.920504853452439,-0.390731128489276,0.));
#1218= IFCDIRECTION((-0.390731128489276,-0.920504853452439,0.));
#1220= IFCAXIS2PLACEMENT3D(#1214,#1216,#1218);
#1221= IFCLOCALPLACEMENT(#516,#1220);
#1222= IFCDISTRIBUTIONPORT('0KvUVMgZzC_gStjgHkl0jd',#42,'Port_253747','Flow',$,#1221,$,.SOURCEANDSINK.);
#1224= IFCRELCONNECTSPORTTOELEMENT('3Meat4LD94jwOTtpXLtBAu',#42,'253747|3Meat4LD94jwOTtpXLtBAu','Flow',#1222,#535);
#1226= IFCCARTESIANPOINT((-11698.7752517686,-1566.59207105692,-754.282389720001));
#1228= IFCDIRECTION((-0.920504853452438,0.390731128489279,0.));
#1230= IFCDIRECTION((0.390731128489279,0.920504853452438,0.));
#1232= IFCAXIS2PLACEMENT3D(#1226,#1228,#1230);
#1233= IFCLOCALPLACEMENT(#562,#1232);
#1235= IFCDISTRIBUTIONPORT('2A_JBvPW58xQysCvE1jd4X',#42,'Port_253764','Flow',$,#1233,$,.SOURCEANDSINK.);
#1237= IFCRELCONNECTSPORTTOELEMENT('1$J7vhviXFqPvdObYpfQUQ',#42,'253764|1$J7vhviXFqPvdObYpfQUQ','Flow',#1235,#580);
#1240= IFCCARTESIANPOINT((8552.33152418503,-10162.6768978211,-754.282389720001));
#1242= IFCDIRECTION((0.920504853452438,-0.390731128489279,0.));
#1244= IFCDIRECTION((-0.390731128489279,-0.920504853452438,0.));
#1246= IFCAXIS2PLACEMENT3D(#1240,#1242,#1244);
#1247= IFCLOCALPLACEMENT(#562,#1246);
#1248= IFCDISTRIBUTIONPORT('3E2INsiDf6muBlAvpKe48p',#42,'Port_253764','Flow',$,#1247,$,.SOURCEANDSINK.);
#1250= IFCRELCONNECTSPORTTOELEMENT('1ukQzqVov4O9xuU7K4Zsq9',#42,'253764|1ukQzqVov4O9xuU7K4Zsq9','Flow',#1248,#580);
#1252= IFCCARTESIANPOINT((10587.5132799281,-14810.8575605321,-754.282389720001));
#1254= IFCDIRECTION((0.920504853452439,-0.390731128489276,0.));
#1256= IFCDIRECTION((-0.390731128489276,-0.920504853452439,0.));
#1258= IFCAXIS2PLACEMENT3D(#1252,#1254,#1256);
#1259= IFCLOCALPLACEMENT(#607,#1258);
#1261= IFCDISTRIBUTIONPORT('13Dvszrvv4KuNF02GsocET',#42,'Port_253790','Flow',$,#1259,$,.SOURCEANDSINK.);
#1263= IFCRELCONNECTSPORTTOELEMENT('2aTl_EYoPDEey6SaVzC_$y',#42,'253790|2aTl_EYoPDEey6SaVzC_$y','Flow',#1261,#625);
#1266= IFCCARTESIANPOINT((-12517.1585417281,-5003.50623545129,-754.282389720001));
#1268= IFCDIRECTION((-0.920504853452439,0.390731128489276,0.));
#1270= IFCDIRECTION((0.390731128489276,0.920504853452439,0.));
#1272= IFCAXIS2PLACEMENT3D(#1266,#1268,#1270);
#1273= IFCLOCALPLACEMENT(#607,#1272);
#1274= IFCDISTRIBUTIONPORT('0ny3Wncab27g888Txt_0HJ',#42,'Port_253790','Flow',$,#1273,$,.SOURCEANDSINK.);
#1276= IFCRELCONNECTSPORTTOELEMENT('3ZzLNtouH5zxVWLclPoVj8',#42,'253790|3ZzLNtouH5zxVWLclPoVj8','Flow',#1274,#625);
#1278= IFCCARTESIANPOINT((-11579.6804038051,-1286.02219172462,-754.282389720001));
#1280= IFCDIRECTION((-0.920504853452438,0.390731128489279,0.));
#1282= IFCDIRECTION((0.390731128489279,0.920504853452438,0.));
#1284= IFCAXIS2PLACEMENT3D(#1278,#1280,#1282);
#1285= IFCLOCALPLACEMENT(#652,#1284);
#1287= IFCDISTRIBUTIONPORT('2gSJYRWDTCOBbHzTf25Db6',#42,'Port_253801','Flow',$,#1285,$,.SOURCEANDSINK.);
#1289= IFCRELCONNECTSPORTTOELEMENT('1dvtHJZWr529PrS7DlWwC8',#42,'253801|1dvtHJZWr529PrS7DlWwC8','Flow',#1287,#670);
#1292= IFCCARTESIANPOINT((8671.42637214856,-9882.10701848876,-754.282389720001));
#1294= IFCDIRECTION((0.920504853452438,-0.390731128489279,0.));
#1296= IFCDIRECTION((-0.390731128489279,-0.920504853452438,0.));
#1298= IFCAXIS2PLACEMENT3D(#1292,#1294,#1296);
#1299= IFCLOCALPLACEMENT(#652,#1298);
#1300= IFCDISTRIBUTIONPORT('0vlN1doI90lgchtodnnMLd',#42,'Port_253801','Flow',$,#1299,$,.SOURCEANDSINK.);
#1302= IFCRELCONNECTSPORTTOELEMENT('04wMERtA1FQRBxQt71$Y5A',#42,'253801|04wMERtA1FQRBxQt71$Y5A','Flow',#1300,#670);
#1304= IFCCARTESIANPOINT((-2405.60587563517,-17575.9146816586,2743.2));
#1306= IFCDIRECTION((-0.0871557427476597,-0.996194698091745,0.));
#1308= IFCDIRECTION((-0.996194698091745,0.0871557427476597,0.));
#1310= IFCAXIS2PLACEMENT3D(#1304,#1306,#1308);
#1311= IFCLOCALPLACEMENT(#697,#1310);
#1313= IFCDISTRIBUTIONPORT('17$7OdK8L7oxkJAEfvkN2e',#42,'Port_253885','Flow',$,#1311,$,.SOURCEANDSINK.);
#1315= IFCRELCONNECTSPORTTOELEMENT('0VuA0s67r5SQPfyp2wQjLv',#42,'253885|0VuA0s67r5SQPfyp2wQjLv','Flow',#1313,#714);
#1318= IFCCARTESIANPOINT((-1124.41645724458,-2931.85261970991,2743.2));
#1320= IFCDIRECTION((0.0871557427476597,0.996194698091745,0.));
#1322= IFCDIRECTION((0.996194698091745,-0.0871557427476597,0.));
#1324= IFCAXIS2PLACEMENT3D(#1318,#1320,#1322);
#1325= IFCLOCALPLACEMENT(#697,#1324);
#1326= IFCDISTRIBUTIONPORT('0_EAADqaH8Sx9NSFREv57t',#42,'Port_253885','Flow',$,#1325,$,.SOURCEANDSINK.);
#1328= IFCRELCONNECTSPORTTOELEMENT('3BSJE9yKXFh91vXPUbYBEt',#42,'253885|3BSJE9yKXFh91vXPUbYBEt','Flow',#1326,#714);
#1330= IFCCARTESIANPOINT((6574.88529799016,-27227.1980271081,2743.2));
#1332= IFCDIRECTION((-0.309016994374949,-0.951056516295153,0.));
#1334= IFCDIRECTION((-0.951056516295153,0.309016994374949,0.));
#1336= IFCAXIS2PLACEMENT3D(#1330,#1332,#1334);
#1337= IFCLOCALPLACEMENT(#742,#1336);
#1339= IFCDISTRIBUTIONPORT('3KuqjkaDr9TP33H6ffUUG5',#42,'Port_253941','Flow',$,#1337,$,.SOURCEANDSINK.);
#1341= IFCRELCONNECTSPORTTOELEMENT('2mgwU7U357i8IzSKY8BKeP',#42,'253941|2mgwU7U357i8IzSKY8BKeP','Flow',#1339,#758);
#1344= IFCCARTESIANPOINT((9375.86787103901,-18606.6600741209,2743.2));
#1346= IFCDIRECTION((0.309016994374949,0.951056516295153,0.));
#1348= IFCDIRECTION((0.951056516295153,-0.309016994374949,0.));
#1350= IFCAXIS2PLACEMENT3D(#1344,#1346,#1348);
#1351= IFCLOCALPLACEMENT(#742,#1350);
#1352= IFCDISTRIBUTIONPORT('0Wfpo5TpX5hfhuZNtO0mOX',#42,'Port_253941','Flow',$,#1351,$,.SOURCEANDSINK.);
#1357= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1358= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrgr',#42,'Pset_BuildingStoreyCommon',$,(#1357));
#1368= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#42,'Pset_BuildingStoreyCommon',$,(#1357));
#1370= IFCRELDEFINESBYPROPERTIES('0YGoPBHAv6ovlVDnxIAJGr',#42,$,$,(#165),#1368);
#1390= IFCRELAGGREGATES('21STJnbz90bwbDTBH_F5ol',#42,$,$,#121,(#175));
#1394= IFCRELAGGREGATES('0sCLETxDv00OHrGveiafwn',#42,$,$,#175,(#132));
#1398= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#132,(#149,#165));
#1403= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1404= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1405= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#42,'Pset_BuildingCommon',$,(#1403,#1404));
#1407= IFCRELDEFINESBYPROPERTIES('3kOsLf33vE2xLrdwp7gXzd',#42,$,$,(#132),#1405);
#1411= IFCRELASSOCIATESMATERIAL('0sTsEwYF9F3eZW8vIdxCpb',#42,$,$,(#827),#849);
#1414= IFCRELASSOCIATESMATERIAL('0HSQNrNR9Dmh_cYmSGv8qQ',#42,$,$,(#850),#846);
#1417= IFCRELASSOCIATESMATERIAL('3S86LNzvD1lRXX3NLtcflX',#42,$,$,(#912),#915);
#1420= IFCRELASSOCIATESMATERIAL('3K45ACBFv3rBU5X6honjK7',#42,$,$,(#967),#970);
#1423= IFCRELASSOCIATESMATERIAL('0TnOSI7$13rPdZFu1aRIJu',#42,$,$,(#1013),#1066);
#1426= IFCRELASSOCIATESMATERIAL('34MSO4Oc92peqY3Vn$IDTX',#42,$,$,(#1016),#1061);
#1429= IFCRELDEFINESBYTYPE('0vpPR1XLLEugVZADc0$a5u',#42,$,$,(#260,#434),#258);
#1432= IFCRELDEFINESBYTYPE('3OzwfrcrPEWRjSk_IG3p0z',#42,$,$,(#332,#483),#331);
#1435= IFCRELDEFINESBYTYPE('32$EOe0MTAHPHzyks$$Bu1',#42,$,$,(#535,#580,#625,#670),#534);
#1438= IFCRELDEFINESBYTYPE('3SEZsFJ9vEwf2Gym8LCNFX',#42,$,$,(#714,#758),#713);
#1441= IFCRELDEFINESBYTYPE('1RzeG_8pD1y9W3fiA6AxOk',#42,$,$,(#827,#912,#967),#850);
#1444= IFCRELDEFINESBYTYPE('04Ej$RgM99AQyC9GSC4iSc',#42,$,$,(#1013),#1016);
#1447= IFCRELCONNECTSPATHELEMENTS('2KkPxpUpv6g9xkWR1nu57i',#42,'2iV5zKYFH098D_idOlPzR$|2iV5zKYFH098D_idOlPzQR','Structural',$,#827,#912,(),(),.ATSTART.,.ATEND.);
#1452= IFCRELCONNECTSPATHELEMENTS('2ffIPxU0P4N9zNwcA0jH2z',#42,'2iV5zKYFH098D_idOlPzQR|2iV5zKYFH098D_idOlPzQq','Structural',$,#912,#967,(),(),.ATSTART.,.ATEND.);
#1457= IFCSYSTEM('2iV5zKYFH098D_idOlP_YQ',#42,'\X2\041C043504450430043D04380437043C044B\X0\ \X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\ 1',$,'\X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\');
#1460= IFCRELSERVICESBUILDINGS('3qlxb8bF15B9q4VpvBrs_o',#42,$,$,#1457,(#132));
#1464= IFCRELASSIGNSTOGROUP('0aqVU2rSv56hvVUNXTqZDx',#42,$,$,(#260,#1102,#1118),$,#1457);
#1470= IFCSYSTEM('2iV5zKYFH098D_idOlP_Y$',#42,'\X2\041C043504450430043D04380437043C044B\X0\ \X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\ 2',$,'\X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\');
#1471= IFCRELSERVICESBUILDINGS('1$A0LUNQrBn9EtCJO3nTdC',#42,$,$,#1470,(#132));
#1474= IFCRELASSIGNSTOGROUP('1Spq82Hbr8iec6yrLGI6NU',#42,$,$,(#332,#1131,#1144),$,#1470);
#1480= IFCSYSTEM('2iV5zKYFH098D_idOlP_dK',#42,'\X2\041C043504450430043D04380437043C044B\X0\ \X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\ 3',$,'\X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\');
#1481= IFCRELSERVICESBUILDINGS('2noovVceXCZRDPUi2YmhaB',#42,$,$,#1480,(#132));
#1484= IFCRELASSIGNSTOGROUP('0u5Ga3_fDCU8NiTsgXaVQR',#42,$,$,(#434,#1157,#1170),$,#1480);
#1490= IFCSYSTEM('2iV5zKYFH098D_idOlP_dL',#42,'\X2\041C043504450430043D04380437043C044B\X0\ \X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\ 4',$,'\X2\041F044004380442043E0447043D044B0439\X0\ \X2\0432043E0437043404430445\X0\');
#1491= IFCRELSERVICESBUILDINGS('38lpfhVvv0zx3MACFv83b4',#42,$,$,#1490,(#132));
#1494= IFCRELASSIGNSTOGROUP('0ggaXcgTf6DuwoIhd8vSGp',#42,$,$,(#483,#1183,#1196),$,#1490);
#1500= IFCSYSTEM('2iV5zKYFH098D_idOlP_dh',#42,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\ 1',$,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\');
#1501= IFCRELSERVICESBUILDINGS('1KKAFtAN11gR5iDXdsGEAU',#42,$,$,#1500,(#132));
#1504= IFCRELASSIGNSTOGROUP('1Gcy2oVBXBn9Fyli2dnBjp',#42,$,$,(#535,#1209,#1222),$,#1500);
#1510= IFCSYSTEM('2iV5zKYFH098D_idOlP_cO',#42,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\ 2',$,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\');
#1511= IFCRELSERVICESBUILDINGS('2L7qcK9VH2PxXY8QjHB_ql',#42,$,$,#1510,(#132));
#1514= IFCRELASSIGNSTOGROUP('2PWV7fxKr3x8MMrtjZfJc$',#42,$,$,(#580,#1235,#1248),$,#1510);
#1520= IFCSYSTEM('2iV5zKYFH098D_idOlP_c_',#42,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\ 3',$,'\X2\041F044004380442043E0447043D0430044F\X0\ \X2\043604380434043A043E04410442044C\X0\');
#1521= IFCRELSERVICESBUILDINGS('2OvVLxqIrDVhjbr1uamDNR',#42,$,$,#1520,(#132));
#1540= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1008),$);
#1543= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#794,#821,#886,#906,#943,#961),$);
#1551= IFCPRESENTATIONLAYERASSIGNMENT('E-CABL-TRAY-OTLN',$,(#708,#753),$);
#1555= IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-DUCT-OTLN',$,(#246,#326,#429,#478),$);
#1561= IFCPRESENTATIONLAYERASSIGNMENT('P-PIPE-____-OTLN',$,(#529,#575,#620,#665),$);
ENDSEC;

END-ISO-10303-21;
