<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script> -->
    <title>Document</title>
    <style>
      /* Стили для диалога */
      dialog {
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          width: 300px; /* Немного шире для удобства */
      }
      dialog::backdrop {
          background: rgba(0, 0, 0, 0.5);
      }
      label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
      }
      .input-group {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
      }
      .input-group label {
          flex: 1; /* Лейбл занимает доступное пространство */
          margin-right: 10px; /* Отступ между лейблом и инпутом */
      }
      .input-group input {
          width: 150px; /* Фиксированная ширина инпутов */
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          text-align: right; /* Выравнивание текста в инпуте по правому краю */
      }
      button {
          padding: 8px 16px;
          border: none;
          border-radius: 4px;
          background-color: #007bff;
          color: white;
          cursor: pointer;
      }
      button:hover {
          background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="viewer-container"></div>
    <script type="module" src="bundle.js"></script>
  </body>
  <dialog id="dialog">
    <form id="inputForm">
      <p>
        <br>
        <label>
          Номер захватки:
          <input id="input_DivisionNumber" type="text" />
        </label>
        <br>
        <label>
          Плановая дата начала работ:
          <input id="input_StartDatePlan" type="text" />
        </label>
        <br>
        <label>
          Фактическая дата начала работ:
          <input id="input_StartDateIs" type="text" />
        </label>
        <br>
        <label>
          Плановая дата окончания работ:
          <input id="input_EndDatePlan" type="text" />
        </label>
        <br>
        <label>
          Фактическая дата окончания работ:
          <input id="input_EndDateIs" type="text" />
        </label>
      </p>
      <div>
        <input type="submit" id="js-close" value="Сохранить" />
      </div>
    </form>
  </dialog>

</html>